<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5d04a8da5849d19b9e3807911bba63" Name="Diagram1" >
        <EntityTypeShape EntityType="WeListen.Data.Model.Album" Width="1.5" PointX="1.1901096800296147" PointY="5.7551550444938036" />
        <EntityTypeShape EntityType="WeListen.Data.Model.Artist" Width="1.5" PointX="1.7815471504728992" PointY="16.646921135786418" />
        <EntityTypeShape EntityType="WeListen.Data.Model.FavoriteSong" Width="1.5" PointX="8.8598868478368438" PointY="4.3539846708783809" />
        <EntityTypeShape EntityType="WeListen.Data.Model.Genre" Width="1.5" PointX="9" PointY="7.125" />
        <EntityTypeShape EntityType="WeListen.Data.Model.Location" Width="1.5" PointX="3.875" PointY="12.125" />
        <EntityTypeShape EntityType="WeListen.Data.Model.LocationCatalog" Width="1.5" PointX="10.466460154609038" PointY="12.711947819549566" />
        <EntityTypeShape EntityType="WeListen.Data.Model.LocationPlaylist" Width="2.375" PointX="2.75" PointY="26.25" />
        <EntityTypeShape EntityType="WeListen.Data.Model.Role" Width="1.5" PointX="2.0608666641921114" PointY="30.216723307136782" />
        <EntityTypeShape EntityType="WeListen.Data.Model.Song" Width="1.5" PointX="7.0313163655955879" PointY="2.8498685820260405" />
        <EntityTypeShape EntityType="WeListen.Data.Model.User" Width="1.5" PointX="6.859007944752932" PointY="6.8809180440757975" />
        <EntityTypeShape EntityType="WeListen.Data.Model.UserRole" Width="1.5" PointX="9.6336626418091651" PointY="16.746188171555374" />
        <AssociationConnector Association="WeListen.Data.Model.FK_Song_Album" />
        <AssociationConnector Association="WeListen.Data.Model.FK_Song_Artist" />
        <AssociationConnector Association="WeListen.Data.Model.FK_FavoriteSong_Song" />
        <AssociationConnector Association="WeListen.Data.Model.FK_FavoriteSong_User" />
        <AssociationConnector Association="WeListen.Data.Model.FK_Song_Genre" />
        <AssociationConnector Association="WeListen.Data.Model.FK_LocationCatalog_Location" />
        <AssociationConnector Association="WeListen.Data.Model.FK_LocationCatalog_Song" />
        <AssociationConnector Association="WeListen.Data.Model.FK_LocationPlaylist_LocationCatalog" />
        <AssociationConnector Association="WeListen.Data.Model.FK_LocationPlaylist_User" />
        <AssociationConnector Association="WeListen.Data.Model.FK_UserRole_Role" />
        <AssociationConnector Association="WeListen.Data.Model.FK_Song_User" />
        <AssociationConnector Association="WeListen.Data.Model.FK_UserRole_User" />
        <EntityTypeShape EntityType="WeListen.Data.Model.sysdiagram" Width="1.5" PointX="9.8796268579920881" PointY="23.238091986271595" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>